# Define an array of symbolic link sources and targets
# $(pwd)<.dotfile>:<location of symlink>
$(pwd)/zsh/.zshrc:$HOME/.zshrc
$(pwd)/zsh/.zshenv:$HOME/.zshenv
$(pwd)/zsh/aliases.zsh:$HOME/.config/zsh/aliases.zsh
$(pwd)/zsh/git-completion.bash:$HOME/.config/zsh/git-completion.bash
$(pwd)/zsh/git-completion.zsh:$HOME/.config/zsh/git-completion.zsh
$(pwd)/starship/starship.toml:$HOME/.config/starship/starship.toml
$(pwd)/wezterm:$HOME/.config/wezterm
$(pwd)/yabai/.yabairc:$HOME/.config/yabai/.yabirc
$(pwd)/skhd/.skhdrc:$HOME/.skhdrc

# Work in progress
# $(pwd)/rectangle/RectangleConfig.json:$HOME/Library/Application Support/Rectangle/RectangleConfig.json
# $(pwd)/karabiner/karabiner.json:$HOME/.config/karabiner/karabiner.json