if [[ -z "$TMUX" ]]; then
  echo "✗ Not inside tmux"
  exit 1
fi

DUMP_FILE="/tmp/tmux_dump.txt"

# Dump scrollback + visible pane
tmux capture-pane -p -S - > "$DUMP_FILE"

# Find all line numbers containing the prompt arrow
PROMPT_LINES=($(grep -n "➜" "$DUMP_FILE" | cut -d: -f1))

if [[ ${#PROMPT_LINES[@]} -lt 2 ]]; then
  echo "✗ Not enough output to capture"
  exit 1
fi

START=${PROMPT_LINES[-2]}
END=${PROMPT_LINES[-1]}

COMMAND=$(sed -n "${START}p" "$DUMP_FILE" | sed 's/.*➜ //')

OUTPUT=$(sed -n "$((START + 1)),$((END - 1))p" "$DUMP_FILE" \
  | grep -v "^\s*$" \
  | grep -v "\.\.\.\." \
  | sed 's/^[[:space:]]*//' \
  | sed 's/[[:space:]]*$//')

printf "$ %s\n\n%s" "$COMMAND" "$OUTPUT" | _clip

echo "✓ Copied to clipboard"
