echo "Databricks Environment Status:"
echo "━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━"
echo ""

echo "Active Environment:"
if [ -n "$DATABRICKS_ENV" ]; then
  echo "  Environment: ${DATABRICKS_ENV}"
  echo "  Host:        ${DATABRICKS_HOST}"
  local token_preview="${DATABRICKS_TOKEN:0:8}..."
  echo "  Token:       ${token_preview}"
else
  echo "  (none - run db-prod, db-qa, or db-dev)"
fi

echo ""
echo "Stored Credentials:"

local envs=("prod" "qa" "dev")
local missing_envs=()

for env in "${envs[@]}"; do
  local found=0
  if (( IS_MAC )); then
    local host=$(security find-generic-password -a ${USER} -s "databricks-${env}-host" -w 2>/dev/null)
    local token=$(security find-generic-password -a ${USER} -s "databricks-${env}-token" -w 2>/dev/null)
    [[ -n "$host" && -n "$token" ]] && found=1
  else
    [[ -f "$HOME/.config/databricks/.env-${env}" ]] && found=1
  fi

  if (( found )); then
    echo "  ${env}: ✓"
  else
    echo "  ${env}: ✗"
    missing_envs+=("${env}")
  fi
done

echo "━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━"

if [ ${#missing_envs[@]} -eq 0 ]; then
  echo "Status: All environments configured ✓"
  return 0
else
  echo "Status: Missing credentials for: ${missing_envs[*]}"
  echo ""
  if (( IS_MAC )); then
    echo "Add missing credentials with:"
    for env in "${missing_envs[@]}"; do
      echo "  security add-generic-password -a \${USER} -s databricks-${env}-host -w"
      echo "  security add-generic-password -a \${USER} -s databricks-${env}-token -w"
    done
  else
    echo "Create env files at ~/.config/databricks/.env-<env>"
    echo "Contents:"
    echo "  export DATABRICKS_HOST=https://..."
    echo "  export DATABRICKS_TOKEN=dapi..."
  fi
  return 1
fi
