echo "Databricks Environment Status:"
echo "━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━"
echo ""

# Check currently active environment
echo "Active Environment:"
if [ -n "$DATABRICKS_ENV" ]; then
  echo "  Environment: ${DATABRICKS_ENV}"
  echo "  Host:        ${DATABRICKS_HOST}"
  local token_preview="${DATABRICKS_TOKEN:0:8}..."
  echo "  Token:       ${token_preview}"
else
  echo "  (none - run db-prod, db-qa, or db-dev)"
fi

echo ""
echo "Keychain Credentials:"

# Check each environment in keychain
local envs=("prod" "qa" "dev")
local missing_envs=()

for env in "${envs[@]}"; do
  local host=$(security find-generic-password -a ${USER} -s "databricks-${env}-host" -w 2>/dev/null)
  local token=$(security find-generic-password -a ${USER} -s "databricks-${env}-token" -w 2>/dev/null)

  if [ -n "$host" ] && [ -n "$token" ]; then
    echo "  ${env}: ✓"
  else
    echo "  ${env}: ✗"
    missing_envs+=("${env}")
  fi
done

echo "━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━"

if [ ${#missing_envs[@]} -eq 0 ]; then
  echo "Status: All environments configured ✓"
  return 0
else
  echo "Status: Missing credentials for: ${missing_envs[*]}"
  echo ""
  echo "Add missing credentials with:"
  for env in "${missing_envs[@]}"; do
    echo "  security add-generic-password -a \${USER} -s databricks-${env}-host -w"
    echo "  security add-generic-password -a \${USER} -s databricks-${env}-token -w"
  done
  return 1
fi
